<!doctype html>
<html lang="en">
        <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="css/custom.css">
                <link rel="stylesheet" href="css/style.min.css">
                
            
                <title>Welcome to Jivin</title>
              </head>
       

  <body>
         <div class="navigation">
            <div class="container">
                 <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                     
                        <div class="navbar-header">             
                            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" style="display:none;" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/development/"><img src="images/logo.png" width="132"></a>
                        </div>
                        <div class="navbar-collapse hidden collapse in" style="height: auto;">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Nav header</li>
                                        <li><a href="#">Separated link</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    
                </div>
           </div>
        </div>

        <!-- slider-->
        <div class="homemainbody">
        <div class="slider">
                <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel">
                  <!-- <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol> -->
                  <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <div class="carousel-item active" style="background-image: url('images/1.jpg')">
                        <div class="container">
                            <div class="row">
                                <div class="carousel-caption d-md-block col-lg-8 col-md-5 col-xs-12">
                                    <h1 class="display-4">Welcome to JIVIN</h1>
                                    <p class="lead">Let The Competition Begin!</p>
                                </div>
                                <div class="slider-form col-lg-4 col-md-7 col-xs-12">
                                    <div class="">
                                        <div class="loginbox">
                                            <div class="row"> 
                                                <form name="form" class="">
                                                    <div class="col-lg-12 col-xs-12">
                                                        <input name="username" placeholder="Please Enter Your Username or Email Address" required type="text" class="">
                                                    </div>
                                                    <div class="loginbottom">
                                                    <div class="col-lg-9 col-xs-12">
                                                        <input name="password" placeholder="Please Enter Your Password" required type="password" class="">
                                                        <a class="forgot" data-target="#myModalForgotPass" data-toggle="modal" href="#">Forgot your password?</a>
                                                        <div class="login_socialicon">
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-instagram"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-google"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-xs-12">             
                                                        <input class="login-button-home login-btn" style="width:100% !important;" type="submit" value="Login">  
                                                    </div>
                                                </div> 
                                                </form>
                                            </div>
                                        </div>
                                       <!--  <div class="fourmodal">
                                            <div class="reg4">
                                                <div aria-labelledby="myModalLabel" class="modal fade" id="myModalForgotPass" role="dialog" tabindex="-1">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h4 class="modal-title" id="myModalLabel">Forgot your password!&nbsp;Put your email below</h4> 
                                                                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>
                                                            </div>
                                                            <div class="modal-body">
                                                                <form class="">                 
                                                                    <input class="form-control" formcontrolname="email" name="email" placeholder="Enter Your Email Id Here" required="">             
                                                                        <small class="text-danger" hidden="">Please enter a valid email id.. </small> <br>  
                                                                        <div class="pull-right"> 
                                                                            <button class="btn btn-default" type="submit">Send</button>            
                                                                        </div>            
                                                                </form>
                                                            </div>
                                                            <div class="modal-footer" style="text-align: left;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="">
                                        <div class="loginbox">
                                            <h2><img src="images/logo.png"> New Here? Sign up</h2>
                                            <form>
                                                <div class="row">
                                                    <div class="col-lg-12 col-xs-12">
                                                        <input name="name" placeholder="Full Name" required type="text" class="">
                                                    </div>
                                                    <div class="col-lg-12 col-xs-12">
                                                        <input name="email" placeholder="Email" required type="email" class="">
                                                    </div>
                                                    <div class="col-lg-4 col-xs-12">
                                                        <input type="submit" value="Register">
                                                    </div>
                                                    <div class="col-lg-8 col-xs-12">&nbsp;</div>
                                                    <div class="col-lg-12 socialregister">
                                                        <br>
                                                        <strong>OR</strong> 				
                                                        <br> 				
                                                        <a href="javascript:void(0);" target="_top"><img src="images/rfb.jpg"></a> 				  			
                                                        <a href="javascript:void(0);"><img src="images/rin.jpg"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/instagram_join.png"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/rtw.jpg"></a> 				
                                                        <a class="" href="javascript:void(0);"><img src="images/rgp.jpg"></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="">
                                <div class="container footer">
                                    <div class="row">
                                        <div class="col-lg-12 col-xs-12">
                                            <a href="/development/privacy">Privacy</a> 		
                                            <a href="/development/terms">Terms</a> 		
                                            <a href="/development/advertising">Advertising</a> 		
                                            <a href="/development/ad-choices">Ad Choices</a> 		
                                            <a href="/development/cookies">Cookies</a> 			
                                            <a href="/development/language-link">Languages</a> 
                                        </div>
                                    <div>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <!-- Slide Two - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('images/2.jpg')">
                        <div class="container">
                            <div class="row">
                                <div class="carousel-caption d-md-block col-lg-8 col-md-5  col-xs-12">
                                    <h1 class="display-4">Welcome to JIVIN</h1>
                                    <p class="lead">Let The Competition Begin!</p>
                                </div>
                                <div class="slider-form col-lg-4 col-md-7  col-xs-12">
                                    <div class="">
                                        <div class="loginbox">
                                            <div class="row"> 
                                                <form name="form" class="">
                                                    <div class="col-lg-12  col-xs-12">
                                                        <input name="username" placeholder="Please Enter Your Username or Email Address" required type="text" class="">
                                                    </div>
                                                    <div class="loginbottom">
                                                    <div class="col-lg-9  col-xs-12">
                                                        <input name="password" placeholder="Please Enter Your Password" required type="password" class="">
                                                        <a class="forgot" data-target="#myModalForgotPass" data-toggle="modal" href="#">Forgot your password?</a>
                                                        <div class="login_socialicon">
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-instagram"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-google"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3  col-xs-12">             
                                                        <input class="login-button-home login-btn" style="width:100% !important;" type="submit" value="Login">  
                                                    </div>
                                                </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- <div class="fourmodal">
                                            <div class="reg4">
                                                <div aria-labelledby="myModalLabel" class="modal fade" id="myModalForgotPass" role="dialog" tabindex="-1">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h4 class="modal-title" id="myModalLabel">Forgot your password!&nbsp;Put your email below</h4>
                                                                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>              
                                                            </div>
                                                            <div class="modal-body">
                                                                <form class="">                 
                                                                    <input class="form-control" formcontrolname="email" name="email" placeholder="Enter Your Email Id Here" required="">             
                                                                        <small class="text-danger" hidden="">Please enter a valid email id.. </small> <br>  
                                                                        <div class="pull-right"> 
                                                                            <button class="btn btn-default" type="submit">Send</button>            
                                                                        </div>            
                                                                </form>
                                                            </div>
                                                            <div class="modal-footer" style="text-align: left;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="">
                                        <div class="loginbox">
                                            <h2><img src="images/logo.png"> New Here? Sign up</h2>
                                            <form>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <input name="name" placeholder="Full Name" required type="text" class="">
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <input name="email" placeholder="Email" required type="email" class="">
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <input type="submit" value="Register">
                                                    </div>
                                                    <div class="col-lg-8">&nbsp;</div>
                                                    <div class="col-lg-12 socialregister">
                                                        <br>
                                                        <strong>OR</strong> 				
                                                        <br> 				
                                                        <a href="javascript:void(0);" target="_top"><img src="images/rfb.jpg"></a> 				  			
                                                        <a href="javascript:void(0);"><img src="images/rin.jpg"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/instagram_join.png"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/rtw.jpg"></a> 				
                                                        <a class="" href="javascript:void(0);"><img src="images/rgp.jpg"></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="">
                                <div class="container footer">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <a href="/development/privacy">Privacy</a> 		
                                            <a href="/development/terms">Terms</a> 		
                                            <a href="/development/advertising">Advertising</a> 		
                                            <a href="/development/ad-choices">Ad Choices</a> 		
                                            <a href="/development/cookies">Cookies</a> 			
                                            <a href="/development/language-link">Languages</a> 
                                        </div>
                                    <div>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('images/3.jpg')">
                        <div class="container">
                            <div class="row">
                                <div class="carousel-caption d-md-block col-lg-8 col-md-5  col-xs-12">
                                    <h1 class="display-4">Welcome to JIVIN</h1>
                                    <p class="lead">Let The Competition Begin!</p>
                                </div>
                                <div class="slider-form col-lg-4 col-md-7  col-xs-12">
                                    <div class="">
                                        <div class="loginbox">
                                            <div class="row"> 
                                                <form name="form" class="">
                                                    <div class="col-lg-12  col-xs-12">
                                                        <input name="username" placeholder="Please Enter Your Username or Email Address" required type="text" class="">
                                                    </div>
                                                    <div class="loginbottom">
                                                    <div class="col-lg-9  col-xs-12">
                                                        <input name="password" placeholder="Please Enter Your Password" required type="password" class="">
                                                        <a class="forgot" data-target="#myModalForgotPass" data-toggle="modal" href="#">Forgot your password?</a>
                                                        <div class="login_socialicon">
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-instagram"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-google"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-xs-12">             
                                                        <input class="login-button-home login-btn" style="width:100% !important;" type="submit" value="Login">  
                                                    </div>
                                                </div>
                                                </form>
                                            </div>
                                        </div>
                                       <!--  <div class="fourmodal">
                                            <div class="reg4">
                                                <div aria-labelledby="myModalLabel" class="modal fade" id="myModalForgotPass" role="dialog" tabindex="-1">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h4 class="modal-title" id="myModalLabel">Forgot your password!&nbsp;Put your email below</h4>
                                                                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>             
                                                            </div>
                                                            <div class="modal-body">
                                                                <form class="">                 
                                                                    <input class="form-control" formcontrolname="email" name="email" placeholder="Enter Your Email Id Here" required="">             
                                                                        <small class="text-danger" hidden="">Please enter a valid email id.. </small> <br>  
                                                                        <div class="pull-right"> 
                                                                            <button class="btn btn-default" type="submit">Send</button>            
                                                                        </div>            
                                                                </form>
                                                            </div>
                                                            <div class="modal-footer" style="text-align: left;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="">
                                        <div class="loginbox">
                                            <h2><img src="images/logo.png"> New Here? Sign up</h2>
                                            <form>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <input name="name" placeholder="Full Name" required type="text" class="">
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <input name="email" placeholder="Email" required type="email" class="">
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <input type="submit" value="Register">
                                                    </div>
                                                    <div class="col-lg-8">&nbsp;</div>
                                                    <div class="col-lg-12 socialregister">
                                                        <br>
                                                        <strong>OR</strong> 				
                                                        <br> 				
                                                        <a href="javascript:void(0);" target="_top"><img src="images/rfb.jpg"></a> 				  			
                                                        <a href="javascript:void(0);"><img src="images/rin.jpg"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/instagram_join.png"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/rtw.jpg"></a> 				
                                                        <a class="" href="javascript:void(0);"><img src="images/rgp.jpg"></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="">
                                <div class="container footer">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <a href="/development/privacy">Privacy</a> 		
                                            <a href="/development/terms">Terms</a> 		
                                            <a href="/development/advertising">Advertising</a> 		
                                            <a href="/development/ad-choices">Ad Choices</a> 		
                                            <a href="/development/cookies">Cookies</a> 			
                                            <a href="/development/language-link">Languages</a> 
                                        </div>
                                    <div>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <!-- Slide Four - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('images/4.jpg')">
                        <div class="container">
                            <div class="row">
                                <div class="carousel-caption d-md-block col-lg-8 col-md-5  col-xs-12">
                                    <h1 class="display-4">Welcome to JIVIN</h1>
                                    <p class="lead">Let The Competition Begin!</p>
                                </div>
                                <div class="slider-form col-lg-4 col-md-7 col-xs-12">
                                    <div class="">
                                        <div class="loginbox">
                                            <div class="row"> 
                                                <form name="form" class="">
                                                    <div class="col-lg-12 col-xs-12">
                                                        <input name="username" placeholder="Please Enter Your Username or Email Address" required type="text" class="">
                                                    </div>
                                                    <div class="loginbottom">
                                                    <div class="col-lg-9 col-xs-12">
                                                        <input name="password" placeholder="Please Enter Your Password" required type="password" class="">
                                                        <a class="forgot" data-target="#myModalForgotPass" data-toggle="modal" href="#">Forgot your password?</a>
                                                        <div class="login_socialicon">
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-instagram"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-google"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-xs-12">             
                                                        <input class="login-button-home login-btn" style="width:100% !important;" type="submit" value="Login">  
                                                    </div>
                                                </div>
                                                </form>
                                            </div>
                                        </div>
                                       <!--  <div class="fourmodal">
                                            <div class="reg4">
                                                <div aria-labelledby="myModalLabel" class="modal fade" id="myModalForgotPass" role="dialog" tabindex="-1">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h4 class="modal-title" id="myModalLabel">Forgot your password!&nbsp;Put your email below</h4>
                                                                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>             
                                                            </div>
                                                            <div class="modal-body">
                                                                <form class="">                 
                                                                    <input class="form-control" formcontrolname="email" name="email" placeholder="Enter Your Email Id Here" required="">             
                                                                        <small class="text-danger" hidden="">Please enter a valid email id.. </small> <br>  
                                                                        <div class="pull-right"> 
                                                                            <button class="btn btn-default" type="submit">Send</button>            
                                                                        </div>            
                                                                </form>
                                                            </div>
                                                            <div class="modal-footer" style="text-align: left;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="">
                                        <div class="loginbox">
                                            <h2><img src="images/logo.png"> New Here? Sign up</h2>
                                            <form>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <input name="name" placeholder="Full Name" required type="text" class="">
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <input name="email" placeholder="Email" required type="email" class="">
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <input type="submit" value="Register">
                                                    </div>
                                                    <div class="col-lg-8">&nbsp;</div>
                                                    <div class="col-lg-12 socialregister">
                                                        <br>
                                                        <strong>OR</strong> 				
                                                        <br> 				
                                                        <a href="javascript:void(0);" target="_top"><img src="images/rfb.jpg"></a> 				  			
                                                        <a href="javascript:void(0);"><img src="images/rin.jpg"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/instagram_join.png"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/rtw.jpg"></a> 				
                                                        <a class="" href="javascript:void(0);"><img src="images/rgp.jpg"></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="">
                                <div class="container footer">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <a href="/development/privacy">Privacy</a> 		
                                            <a href="/development/terms">Terms</a> 		
                                            <a href="/development/advertising">Advertising</a> 		
                                            <a href="/development/ad-choices">Ad Choices</a> 		
                                            <a href="/development/cookies">Cookies</a> 			
                                            <a href="/development/language-link">Languages</a> 
                                        </div>
                                    <div>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <!-- Slide Five - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('images/5.jpg')">
                        <div class="container">
                            <div class="row">
                                <div class="carousel-caption d-md-block col-lg-8 col-md-5 col-xs-12">
                                    <h1 class="display-4">Welcome to JIVIN</h1>
                                    <p class="lead">Let The Competition Begin!</p>
                                </div>
                                <div class="slider-form col-lg-4 col-md-7 col-xs-12">
                                    <div class="">
                                        <div class="loginbox">
                                            <div class="row"> 
                                                <form name="form" class="">
                                                    <div class="col-lg-12 col-xs-12">
                                                        <input name="username" placeholder="Please Enter Your Username or Email Address" required type="text" class="">
                                                    </div>
                                                    <div class="loginbottom">
                                                    <div class="col-lg-9 col-xs-12">
                                                        <input name="password" placeholder="Please Enter Your Password" required type="password" class="">
                                                        <a class="forgot" data-target="#myModalForgotPass" data-toggle="modal" href="#">Forgot your password?</a>
                                                        <div class="login_socialicon">
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-instagram"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-google"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-xs-12">             
                                                        <input class="login-button-home login-btn" style="width:100% !important;" type="submit" value="Login">  
                                                    </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                       <!--  <div class="fourmodal">
                                            <div class="reg4">
                                                <div aria-labelledby="myModalLabel" class="modal fade" id="myModalForgotPass" role="dialog" tabindex="-1">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h4 class="modal-title" id="myModalLabel">Forgot your password!&nbsp;Put your email below</h4>
                                                                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>             
                                                            </div>
                                                            <div class="modal-body">
                                                                <form class="">                 
                                                                    <input class="form-control" formcontrolname="email" name="email" placeholder="Enter Your Email Id Here" required="">             
                                                                        <small class="text-danger" hidden="">Please enter a valid email id.. </small> <br>  
                                                                        <div class="pull-right"> 
                                                                            <button class="btn btn-default" type="submit">Send</button>            
                                                                        </div>            
                                                                </form>
                                                            </div>
                                                            <div class="modal-footer" style="text-align: left;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="">
                                        <div class="loginbox">
                                            <h2><img src="images/logo.png"> New Here? Sign up</h2>
                                            <form>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <input name="name" placeholder="Full Name" required type="text" class="">
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <input name="email" placeholder="Email" required type="email" class="">
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <input type="submit" value="Register">
                                                    </div>
                                                    <div class="col-lg-8">&nbsp;</div>
                                                    <div class="col-lg-12 socialregister">
                                                        <br>
                                                        <strong>OR</strong> 				
                                                        <br> 				
                                                        <a href="javascript:void(0);" target="_top"><img src="images/rfb.jpg"></a> 				  			
                                                        <a href="javascript:void(0);"><img src="images/rin.jpg"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/instagram_join.png"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/rtw.jpg"></a> 				
                                                        <a class="" href="javascript:void(0);"><img src="images/rgp.jpg"></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="">
                                <div class="container footer">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <a href="/development/privacy">Privacy</a> 		
                                            <a href="/development/terms">Terms</a> 		
                                            <a href="/development/advertising">Advertising</a> 		
                                            <a href="/development/ad-choices">Ad Choices</a> 		
                                            <a href="/development/cookies">Cookies</a> 			
                                            <a href="/development/language-link">Languages</a> 
                                        </div>
                                    <div>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <!-- Slide Six - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('images/6.jpg')">
                        <div class="container">
                            <div class="row">
                                <div class="carousel-caption d-md-block col-lg-8 col-md-5 col-xs-12">
                                    <h1 class="display-4">Welcome to JIVIN</h1>
                                    <p class="lead">Let The Competition Begin!</p>
                                </div>
                                <div class="slider-form col-lg-4 col-md-7 col-xs-12">
                                    <div class="">
                                        <div class="loginbox">
                                            <div class="row"> 
                                                <form name="form" class="">
                                                    <div class="col-lg-12 col-xs-12">
                                                        <input name="username" placeholder="Please Enter Your Username or Email Address" required type="text" class="">
                                                    </div>
                                                    <div class="loginbottom">
                                                    <div class="col-lg-9 col-xs-12">
                                                        <input name="password" placeholder="Please Enter Your Password" required type="password" class="">
                                                        <a class="forgot" data-target="#myModalForgotPass" data-toggle="modal" href="#">Forgot your password?</a>
                                                        <div class="login_socialicon">
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-instagram"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-google"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-xs-12">             
                                                        <input class="login-button-home login-btn" style="width:100% !important;" type="submit" value="Login">  
                                                    </div>
                                                </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- <div class="fourmodal">
                                            <div class="reg4">
                                                <div aria-labelledby="myModalLabel" class="modal fade" id="myModalForgotPass" role="dialog" tabindex="-1">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h4 class="modal-title" id="myModalLabel">Forgot your password!&nbsp;Put your email below</h4>
                                                                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>             
                                                            </div>
                                                            <div class="modal-body">
                                                                <form class="">                 
                                                                    <input class="form-control" formcontrolname="email" name="email" placeholder="Enter Your Email Id Here" required="">             
                                                                        <small class="text-danger" hidden="">Please enter a valid email id.. </small> <br>  
                                                                        <div class="pull-right"> 
                                                                            <button class="btn btn-default" type="submit">Send</button>            
                                                                        </div>            
                                                                </form>
                                                            </div>
                                                            <div class="modal-footer" style="text-align: left;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="">
                                        <div class="loginbox">
                                            <h2><img src="images/logo.png"> New Here? Sign up</h2>
                                            <form>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <input name="name" placeholder="Full Name" required type="text" class="">
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <input name="email" placeholder="Email" required type="email" class="">
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <input type="submit" value="Register">
                                                    </div>
                                                    <div class="col-lg-8">&nbsp;</div>
                                                    <div class="col-lg-12 socialregister">
                                                        <br>
                                                        <strong>OR</strong> 				
                                                        <br> 				
                                                        <a href="javascript:void(0);" target="_top"><img src="images/rfb.jpg"></a> 				  			
                                                        <a href="javascript:void(0);"><img src="images/rin.jpg"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/instagram_join.png"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/rtw.jpg"></a> 				
                                                        <a class="" href="javascript:void(0);"><img src="images/rgp.jpg"></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="">
                                <div class="container footer">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <a href="/development/privacy">Privacy</a> 		
                                            <a href="/development/terms">Terms</a> 		
                                            <a href="/development/advertising">Advertising</a> 		
                                            <a href="/development/ad-choices">Ad Choices</a> 		
                                            <a href="/development/cookies">Cookies</a> 			
                                            <a href="/development/language-link">Languages</a> 
                                        </div>
                                    <div>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <!-- Slide Seven - Set the background image for this slide in the line below -->
                    <div class="carousel-item" style="background-image: url('images/7.jpg')">
                        <div class="container">
                            <div class="row">
                                <div class="carousel-caption d-md-block col-lg-8 col-md-5 col-xs-12">
                                    <h1 class="display-4">Welcome to JIVIN</h1>
                                    <p class="lead">Let The Competition Begin!</p>
                                </div>
                                <div class="slider-form col-lg-4 col-md-7 col-xs-12">
                                    <div class="">
                                        <div class="loginbox">
                                            <div class="row"> 
                                                <form name="form" class="">
                                                    <div class="col-lg-12 col-xs-12">
                                                        <input name="username" placeholder="Please Enter Your Username or Email Address" required type="text" class="">
                                                    </div>
                                                    <div class="loginbottom">
                                                    <div class="col-lg-9 col-xs-12">
                                                        <input name="password" placeholder="Please Enter Your Password" required type="password" class="">
                                                        <a class="forgot" data-target="#myModalForgotPass" data-toggle="modal" href="#">Forgot your password?</a>
                                                        <div class="login_socialicon">
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-facebook-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-linkedin-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-instagram"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-twitter-square"></i></a>
                                                            <a href="javascript:void(0);"><i aria-hidden="true" class="fa fa-google"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-xs-12">             
                                                        <input class="login-button-home login-btn" style="width:100% !important;" type="submit" value="Login">  
                                                    </div>
                                                </div>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- <div class="fourmodal">
                                            <div class="reg4">
                                                <div aria-labelledby="myModalLabel" class="modal fade" id="myModalForgotPass" role="dialog" tabindex="-1">
                                                    <div class="modal-dialog" role="document">
                                                        <div class="modal-content">
                                                            <div class="modal-header">
                                                                <h4 class="modal-title" id="myModalLabel">Forgot your password!&nbsp;Put your email below</h4>
                                                                <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>              
                                                            </div>
                                                            <div class="modal-body">
                                                                <form class="">                 
                                                                    <input class="form-control" formcontrolname="email" name="email" placeholder="Enter Your Email Id Here" required="">             
                                                                        <small class="text-danger" hidden="">Please enter a valid email id.. </small> <br>  
                                                                        <div class="pull-right"> 
                                                                            <button class="btn btn-default" type="submit">Send</button>            
                                                                        </div>            
                                                                </form>
                                                            </div>
                                                            <div class="modal-footer" style="text-align: left;"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div> -->
                                    </div>
                                    <div class="">
                                        <div class="loginbox">
                                            <h2><img src="images/logo.png"> New Here? Sign up</h2>
                                            <form>
                                                <div class="row">
                                                    <div class="col-lg-12">
                                                        <input name="name" placeholder="Full Name" required type="text" class="">
                                                    </div>
                                                    <div class="col-lg-12">
                                                        <input name="email" placeholder="Email" required type="email" class="">
                                                    </div>
                                                    <div class="col-lg-4">
                                                        <input type="submit" value="Register">
                                                    </div>
                                                    <div class="col-lg-8">&nbsp;</div>
                                                    <div class="col-lg-12 socialregister">
                                                        <br>
                                                        <strong>OR</strong> 				
                                                        <br> 				
                                                        <a href="javascript:void(0);" target="_top"><img src="images/rfb.jpg"></a> 				  			
                                                        <a href="javascript:void(0);"><img src="images/rin.jpg"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/instagram_join.png"></a> 			
                                                        <a class="" href="javascript:void(0);"><img src="images/rtw.jpg"></a> 				
                                                        <a class="" href="javascript:void(0);"><img src="images/rgp.jpg"></a>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <footer class="">
                                <div class="container footer">
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <a href="/development/privacy">Privacy</a> 		
                                            <a href="/development/terms">Terms</a> 		
                                            <a href="/development/advertising">Advertising</a> 		
                                            <a href="/development/ad-choices">Ad Choices</a> 		
                                            <a href="/development/cookies">Cookies</a> 			
                                            <a href="/development/language-link">Languages</a> 
                                        </div>
                                    <div>
                                </div>
                            </footer>
                        </div>
                    </div>
                    <div class="fourmodal">
                        <div class="reg4">
                            <div aria-labelledby="myModalLabel" class="modal fade" id="myModalForgotPass" role="dialog" tabindex="-1">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h4 class="modal-title" id="myModalLabel">Forgot your password!&nbsp;Put your email below</h4>
                                            <button aria-label="Close" class="close" data-dismiss="modal" type="button"><span aria-hidden="true">×</span></button>              
                                        </div>
                                        <div class="modal-body">
                                            <form class="">                 
                                                <input class="form-control" formcontrolname="email" name="email" placeholder="Enter Your Email Id Here" required="">             
                                                    <small class="text-danger" hidden="">Please enter a valid email id.. </small> <br>  
                                                    <div class="pull-right"> 
                                                        <button class="btn btn-default" type="submit">Send</button>            
                                                    </div>            
                                            </form>
                                        </div>
                                        <div class="modal-footer" style="text-align: left;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                  </div>
                  <!-- <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                      </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a> -->
                </div>
        </div>
        </div>
        <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
              
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dropdown
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">Something else here</a>
                      </div>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                  </ul>
                  <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                  </form>
                </div>
                </div>
              </nav> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>
</html>