<!doctype html>
<html lang="en">
        <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="css/custom.css">
                <link rel="stylesheet" href="css/style.min.css">
                <link href="css/pretty-checkbox.css" rel="stylesheet">
                
            
                <title>Welcome to Jivin</title>
              </head>
       

  <body class="register_bg">
         
      <div class="navigation">
            <div class="container">
                 <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                     
                        <div class="navbar-header">             
                            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" style="display:none;" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/development/"><img src="images/logo.png" width="132"></a>
                        </div>
                        <div class="navbar-collapse hidden collapse in" style="height: auto;">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Nav header</li>
                                        <li><a href="#">Separated link</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    
                </div>
           </div>
       </div>
        <div class="fourmodal">    
            <div class="noti">     
                <div aria-labelledby="myModalNotiLabel" class="modal fade" id="myModalNoti" role="dialog" tabindex="-1">      
                    <div class="modal-dialog" role="document">             
                        <div class="modal-content">                                 
                            <div class="modal-body center">                      
                                <img alt="..." src="assets/svg/rolling.svg">             
                            </div>                                     
                            <div class="modal-footer">                      
                                  <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>               
                            </div>            
                        </div>         
                    </div>      
                </div>   
            </div> 
        </div>

        <div class="reg2">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10 reg-wrap">
                        <div class="reg-step2">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1>Tell us what you are interested in</h1>
                                </div>
                            </div>
                            <form class="reg2-checkbox" name="interested">
                                <div class="row">
                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                        <div class="pretty p-default">
                                            <input type="checkbox" value="1">
                                            <div class="state p-warning">
                                                <label>SINGING</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                        <div class="pretty p-default">
                                            <input type="checkbox" value="2">
                                            <div class="state p-warning">
                                                <label>DANCING</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                        <div class="pretty p-default">
                                            <input type="checkbox" value="3">
                                            <div class="state p-warning">
                                                <label>COMEDY</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                        <div class="pretty p-default">
                                            <input type="checkbox" value="6">
                                            <div class="state p-warning">
                                                <label>MAGIC</label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-6">
                                        <div class="pretty p-default">
                                            <input type="checkbox" value="7">
                                            <div class="state p-warning">
                                                <label>TALENTED ACTS</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                            <div class="row reg2-btn">
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <a class="btn btn-default" href="signup_step3.html">Continue</a>
                                </div>
                                <div class="col-lg-6 col-md-6 col-sm-6">
                                    <a class="btn btn-default" href="signup_step3.html">Select All &amp; Continue</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>
</html>