<!doctype html>
<html lang="en">
        <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="css/custom.css">
                <link href="css/map/map.min.css" rel="stylesheet">
                <link href="css/pretty-checkbox.css" rel="stylesheet">
                <link rel="stylesheet" href="css/style.min.css">
                
            
                <title>Welcome to Jivin</title>
              </head>
       

  <body class="register1_bg">
         
      <div class="navigation">
            <div class="container">
                 <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                     
                        <div class="navbar-header">             
                            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" style="display:none;" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/development/"><img src="images/logo.png" width="132"></a>
                        </div>
                        <div class="navbar-collapse hidden collapse in" style="height: auto;">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Nav header</li>
                                        <li><a href="#">Separated link</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    
                </div>
           </div>
       </div>
        <div class="fourmodal">    
            <div class="noti">     
                <div aria-labelledby="myModalNotiLabel" class="modal fade" id="myModalNoti" role="dialog" tabindex="-1">      
                    <div class="modal-dialog" role="document">             
                        <div class="modal-content">                                 
                            <div class="modal-body center">                      
                                <img alt="..." src="assets/svg/rolling.svg">             
                            </div>                                     
                            <div class="modal-footer">                      
                                  <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>               
                            </div>            
                        </div>         
                    </div>      
                </div>   
            </div> 
        </div>

        <div class="">
            <div class="location-map" id="location-map">
                <br><br>
                <div class="col-sm-12">
                    <h3 id="location_title">Please choose the REGION you live in</h3>
                    <h4 id="location_subtitle">Jivin has multiple areas of competitions, giving members more opportunities and more exposure</h4>
                </div>
                <div class="col-sm-12">
                    <button class="btn btn-orange btn-round reg_back_btn pull-right" href="#" id="back_btn" onclick="back_on_map_reg();" style="display: none;">Back</button>
                </div>
                <div class="col-sm-12">
                    <div class="location-map" id="location-map">
                        <div class="map-overlay" id="my-map-us">
                            <img class="map" id="main_map_hidden" src="images/full-map-new.png" style="left:0;" usemap="#usmap">
                            <map id="us_mapping" name="usmap" style="cursor: pointer;">
                                <area shape="poly" coords="25.2972972972973,110.28837209302326,850.9090909090909,57.44186046511628,915.3022113022113,427.36744186046514,887.7051597051598,751.339534883721,-4.599508599508599,693.8976744186047" data-coords="11,48, 370,25, 398,186, 386,327, -2,302" alt="WEST" title="WEST" data-toggle="tooltip" data-placement="top">
                                <area shape="poly" coords="910.7027027027027,399.7953488372093,926.8009828009828,45.95348837209303,1407.4496314496314,62.03720930232558,1474.1425061425061,351.54418604651164,1471.8427518427518,489.4046511627907,1209.6707616707617,590.5023255813953,947.4987714987715,551.4418604651163" data-coords="396,174, 403,20, 612,27, 641,153, 640,213, 526,257, 412,240" alt="MIDWEST" title="MIDWEST" data-toggle="tooltip" data-placement="top">
                                <area shape="poly" coords="1529.3366093366094,78.12093023255814,1731.7149877149877,75.8232558139535,1839.80343980344,151.646511627907,1807.6068796068796,264.2325581395349,1747.8132678132679,319.3767441860465,1711.0171990171991,431.9627906976744,1655.8230958230959,454.9395348837209,1517.837837837838,445.74883720930234,1490.2407862407863,376.8186046511628,1464.943488943489,204.49302325581397" data-coords="665,34,753,33,800,66,786,115,760,139,744,188,720,198,660,194,648,164,637,89" alt="NORTHEAST" title="NORTHEAST" data-toggle="tooltip" data-placement="top">
                                <area shape="poly" coords="834.8108108108108,765.1255813953488,924.5012285012285,758.2325581395348,940.5995085995086,606.586046511628,1149.8771498771498,608.8837209302326,1299.3611793611794,590.5023255813953,1393.6511056511056,519.2744186046511,1485.6412776412776,473.3209302325581,1577.6314496314496,457.2372093023256,1642.02457002457,468.72558139534885,1688.019656019656,514.6790697674419,1708.7174447174448,606.586046511628,1566.1326781326782,965.0232558139535,1083.1842751842753,965.0232558139535,811.8132678132678,861.6279069767442" data-coords="363,333,402,330,409,264,500,265,565,257,606,226,646,206,686,199,714,204,734,224,743,264,681,420,471,420,353,375" alt="SOUTH" title="SOUTH" data-toggle="tooltip" data-placement="top">
                            </map>
                        </div>
                        <img class="full-map" id="main_map" src="images/full-map-new.png">
                    </div>
                    <input id="selected_region_name" name="selected_region_name" type="hidden">
                    <input id="selected_division_name" name="selected_division_name" type="hidden">
                    <input id="selected_state_name" name="selected_state_name" type="hidden">
                    <input id="area_type_selected" name="area_type_selected" type="hidden" value="Country" class="">
                    <input id="selected_location_id" name="selected_location_id" type="hidden" value="1" class="">
                    <input id="selected_location_slug" name="selected_location_slug" type="hidden" value="NA" class="">
                </div>
            </div>
            <div class="modal fade map-model" id="user_type_modal" role="dialog">
                <div class="modal-dialog modal-sm">
                    <div class="modal-content">
                        <div class="modal-body">
                            <form class="form-horizontal ng-untouched ng-pristine ng-valid" novalidate="">
                                <fieldset>
                                    <div class="form-group">
                                        <div class="map-popinner">
                                            <div class="radio">
                                                <label>
                                                    <input checked="" name="user_type" type="radio" value="Competitor" class="ng-untouched ng-pristine ng-valid">Will you compete?
                                                </label>
                                            </div>
                                            <div class="radio">
                                                <label>
                                                    <input name="user_type" type="radio" value="Fan" class="ng-untouched ng-pristine ng-valid">Are you a Fan?
                                                </label>
                                            </div>
                                            <a class="btn btn-orange btn-round mrg-tp20" href="javascript:void(0)">Save &amp; Continue</a>
                                        </div>
                                    </div>
                                </fieldset>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>
</html>