<!doctype html>
<html lang="en">
        <head>
                <!-- Required meta tags -->
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            
                <!-- Bootstrap CSS -->
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
                <link rel="stylesheet" href="css/custom.css">
                <link rel="stylesheet" href="css/style.min.css">
                <link href="css/pretty-checkbox.css" rel="stylesheet">
                
            
                <title>Welcome to Jivin</title>
              </head>
       

  <body class="register_bg">
         
      <div class="navigation">
            <div class="container">
                 <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                     
                        <div class="navbar-header">             
                            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" style="display:none;" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/development/"><img src="images/logo.png" width="132"></a>
                        </div>
                        <div class="navbar-collapse hidden collapse in" style="height: auto;">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Nav header</li>
                                        <li><a href="#">Separated link</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    
                </div>
           </div>
       </div>
        <div class="fourmodal">    
            <div class="noti">     
                <div aria-labelledby="myModalNotiLabel" class="modal fade" id="myModalNoti" role="dialog" tabindex="-1">      
                    <div class="modal-dialog" role="document">             
                        <div class="modal-content">                                 
                            <div class="modal-body center">                      
                                <img alt="..." src="assets/svg/rolling.svg">             
                            </div>                                     
                            <div class="modal-footer">                      
                                  <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>               
                            </div>            
                        </div>         
                    </div>      
                </div>   
            </div> 
        </div>

        <div class="reg3">
            <div class="container">
                <div class="row">
                    <div class="col-xl-10 col-lg-10 reg-wrap">
                        <div class="reg-step2">
                            <div class="row">
                                <div class="col-lg-12">
                                    <h1>Suggestions just for you.</h1>
                                    <p>Based on your interests, we recommend following these artists!</p><br>
                                </div>
                                <div class="col-xl-7 user-all">
                                    <div class="row">
                                        <br clear="all">
                                        <div class="user-block" id="1_fol">
                                            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
                                                <div class="media">
                                                    <div class="media-left pull-left">
                                                        <a href="javascript:void()">
                                                            <img class="media-object" height="80" width="80" src="https://jivin.com/development/jivin/services/public/images/users/1-86b823aa2478f4f.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Riya Roy</h4>
                                                        <span>riya1987tester@gmail.com</span>
                                                        <p>Welcome to the official feed for JIVIN...</p>
                                                        <p><span>Born in 1987.</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 pull-right">
                                                <a class="btn btn-danger followreg3">Follow</a>
                                            </div>
                                        </div>
                                        <div class="user-block" id="4_fol">
                                            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
                                                <div class="media">
                                                    <div class="media-left pull-left">
                                                        <a href="javascript:void()">
                                                            <img class="media-object" height="80" width="80" src="https://jivin.com/development/jivin/services/public/images/users/4-842a931e4d93ecf.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Salil Ghosh</h4>
                                                        <span>salil@yopmail.com</span>
                                                        <p>Welcome to the official feed for JIVIN...</p>
                                                        <p><span>Born in 1993.</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 pull-right">
                                                <a class="btn btn-danger followreg3">Follow</a>
                                            </div>
                                        </div>
                                        <div class="user-block" id="6_fol">
                                            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
                                                <div class="media">
                                                    <div class="media-left pull-left">
                                                        <a href="javascript:void()">
                                                            <img class="media-object" height="80" width="80" src="https://jivin.com/development/jivin/services/public/images/users/default.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Sandip Karmakar</h4>
                                                        <span>sandip@yopmail.com</span>
                                                        <p>Welcome to the official feed for JIVIN...</p>
                                                        <p><span>Born in 1995.</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 pull-right">
                                                <a class="btn btn-danger followreg3">Follow</a>
                                            </div>
                                        </div>
                                        <div class="user-block" id="8_fol">
                                            <div class="col-xl-10 col-lg-10 col-md-10 col-sm-10">
                                                <div class="media">
                                                    <div class="media-left pull-left">
                                                        <a href="javascript:void()">
                                                            <img class="media-object" height="80" width="80" src="https://jivin.com/development/jivin/services/public/images/users/12-53b49f4e3484ba1.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Dan Koch</h4>
                                                        <span>dankoch86@gmail.com</span>
                                                        <p>Welcome to the official feed for JIVIN...</p>
                                                        <p><span>Born in 1981.</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 pull-right">
                                                <a class="btn btn-danger followreg3">Follow</a>
                                            </div>
                                        </div>
                                        <div class="user-block" id="9_fol">
                                            <div class="col-xl-10  col-lg-10 col-md-10 col-sm-10">
                                                <div class="media">
                                                    <div class="media-left pull-left">
                                                        <a href="javascript:void()">
                                                            <img class="media-object" height="80" width="80" src="https://jivin.com/development/jivin/services/public/images/users/default.jpg">
                                                        </a>
                                                    </div>
                                                    <div class="media-body">
                                                        <h4 class="media-heading">Mavrick jonson</h4>
                                                        <span>mav@yopmail.com</span>
                                                        <p>Welcome to the official feed for JIVIN...</p>
                                                        <p><span>Born in 1993.</span></p>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-2 col-md-2 col-sm-2 pull-right">
                                                <a class="btn btn-danger followreg3">Follow</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-5  btn-block skipp">
                                    <a class="btn btn-default buttons" href="signup_step3_map.html">Follow all &amp; Continue</a>
                                    <br clear="all"><br>
                                    <a class="btn btn-default buttons" href="signup_step3_map.html">Follow 0 &amp; Continue</a> <br><br>
                                    <span class="skip-link buttons">
                                        <a href="signup_step3_map.html">skip this step</a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
  </body>
</html>