<!doctype html>
<html lang="en">
        <head>
            <!-- Required meta tags -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
            <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="css/video-js.min.css">
            <link rel="stylesheet" href="css/videojs.record.min.css">
            <link rel="stylesheet" href="css/custom.css">
            <link href="css/map/map.min.css" rel="stylesheet">
            <link href="css/pretty-checkbox.css" rel="stylesheet">
            <link rel="stylesheet" href="css/style.min.css">
            <style class="vjs-styles-defaults">
                .video-js {
                  width: 300px;
                  height: 150px;
                }
          
                .vjs-fluid {
                  padding-top: 56.25%
                }
              </style>
              <style class="vjs-styles-dimensions">
                .myVideo1579354450921-dimensions {
                  width: 320px;
                  height: 240px;
                }
          
                .myVideo1579354450921-dimensions.vjs-fluid {
                  padding-top: 56.25%;
                }
              </style>
              <style>
                  .modal-body {
                        padding-top: 1rem;
                        padding-bottom: 4rem;
                        padding-left: 1rem;
                        padding-right: 1rem;
                        }
              </style>
        
            <title>Welcome to Jivin</title>
        </head>
       

  <body class="white_bg">
         
      <div class="navigation">
            <div class="container">
                 <div class="navbar navbar-inverse navbar-static-top" role="navigation">
                     
                        <div class="navbar-header">             
                            <button class="navbar-toggle" data-target=".navbar-collapse" data-toggle="collapse" style="display:none;" type="button">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand" href="/development/"><img src="images/logo.png" width="132"></a>
                        </div>
                        <div class="navbar-collapse hidden collapse in" style="height: auto;">
                            <ul class="nav navbar-nav">
                                <li><a href="#">Home</a></li>
                                <li><a href="#about">About</a></li>
                                <li><a href="#contact">Contact</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Dropdown<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#">Action</a></li>
                                        <li><a href="#">Another action</a></li>
                                        <li><a href="#">Something else here</a></li>
                                        <li class="divider"></li>
                                        <li class="dropdown-header">Nav header</li>
                                        <li><a href="#">Separated link</a></li>
                                        <li><a href="#">One more separated link</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    
                </div>
           </div>
       </div>
        <div class="fourmodal">    
            <div class="noti">     
                <div aria-labelledby="myModalNotiLabel" class="modal fade" id="myModalNoti" role="dialog" tabindex="-1">      
                    <div class="modal-dialog" role="document">             
                        <div class="modal-content">                                 
                            <div class="modal-body center">                      
                                <img alt="..." src="assets/svg/rolling.svg">             
                            </div>                                     
                            <div class="modal-footer">                      
                                  <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>               
                            </div>            
                        </div>         
                    </div>      
                </div>   
            </div> 
        </div>

        <div class="">
            <div class="reg4">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 reg-wrap skipp blue-bg">
                            <div class="reg-step4">
                                <div class="row">
                                    <h3>Customize Your Profile</h3>
                                    <p>
                                        <span>Add a photo to show your unique personality and style.</span>
                                    </p>
                                    <div class="cover-pic">
                                        <div id="blah" class="profile-dash" style="background-image: url(&quot;images/cover_img.jpg&quot;); background-color: rgb(255, 255, 255);">
                                            <div class="edit edit-cover">
                                                <a data-target="#cover_upload" data-toggle="modal" href="#">
                                                    <img class="fa-user" src="images/edit_icon.png">
                                                </a>
                                            </div>
                                            <div class="profile-box">
                                                <div class="pro-img">
                                                    <div class="profile-pic">
                                                        <img alt="Profile Image" class="prof-avatar" height="150" width="200" src="images/user_avatar.png">
                                                        <div class="edit">
                                                            <a data-target="#profile_upload" data-toggle="modal" href="#">
                                                                <img class="fa-user" src="images/edit_icon.png">
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <a class="btn btn-default">Continue</a>
                                    </div>
                                    <p class="reg4-skip-link">
                                        <a href="signup_step5.html">skip this step </a>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fourmodal">
                <div class="reg4">
                    <div aria-labelledby="myModalLabel" class="modal fade" id="myModal" role="dialog" tabindex="-1">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                        <span aria-hidden="true">×</span>
                                    </button>
                                    <h1 class="modal-title" id="myModalLabel">Contact Member Information.</h1>
                                </div>
                                <div class="modal-body">
                                    <h3>Separate Email Address</h3>
                                    <input class="form-control" name="separateemailaddress" placeholder="eg: john@doe.com" type="text">
                                    <p>You will have the option to receive any messages to this email account you would like.</p>
                                    <label>
                                        <input type="checkbox" value="Yes, i want to have my email attached?">Yes, I want to have my email attached.
                                    </label>
                                    <br clear="all">
                                </div>
                                <div class="modal-footer">
                                    <button class="btn btn-default" data-dismiss="modal" type="button">Save changes</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="profile_upload" role="dialog">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4  class="modal-title">Profile Photo</h4>
                            <button class="close" data-dismiss="modal" type="button">×</button>
                        </div>
                        <div class="modal-body">
                            <div class="skipp">
                                <div class="video-box">
                                    <h3>Take Photo</h3>
                                    
                                        <div id="myVideo1579349025487" class="video-js vjs-default-skin vjs-paused myVideo1579517575248-dimensions vjs-controls-disabled vjs-workinghover vjs-v6 vjs-user-inactive" lang="en" role="region" aria-label="Video Player">
                                            <video class="vjs-tech" id="myVideo1579349025487_html5_api" tabindex="-1"></video>
                                            <button class="vjs-device-button vjs-control vjs-icon-video-perm" type="button" aria-live="polite" title="Device" aria-disabled="false">
                                                <span aria-hidden="true" class="vjs-icon-placeholder"></span>
                                                <span class="vjs-control-text">Device</span>
                                            </button>
                                            <div class="vjs-record-indicator vjs-control vjs-hidden" dir="ltr"></div>
                                            <div class="vjs-record-canvas vjs-hidden">
                                                <canvas></canvas>
                                            </div>
                                            <div class="vjs-animation-display vjs-hidden">
                                                <img>
                                            </div>
                                            <div class="vjs-poster vjs-hidden" tabindex="-1" aria-disabled="false"></div>
                                            <div class="vjs-text-track-display" aria-live="off" aria-atomic="true"></div>
                                            <div class="vjs-loading-spinner" dir="ltr"></div>
                                            <button class="vjs-big-play-button vjs-hidden" type="button" aria-live="polite" title="Play Video" aria-disabled="false">
                                                <span aria-hidden="true" class="vjs-icon-placeholder"></span>
                                                <span class="vjs-control-text">Play Video</span>
                                            </button>
                                            <div class="vjs-control-bar" dir="ltr" role="group">
                                                <button class="vjs-record-button vjs-control vjs-button vjs-icon-record-start vjs-hidden" type="button" aria-live="polite" title="Record" aria-disabled="false">
                                                    <span aria-hidden="true" class="vjs-icon-placeholder"></span>
                                                    <span class="vjs-control-text">Record</span>
                                                </button>
                                                <button class="vjs-camera-button vjs-control vjs-button vjs-icon-photo-camera vjs-hidden" type="button" aria-live="polite" title="Image" aria-disabled="false">
                                                    <span aria-hidden="true" class="vjs-icon-placeholder"></span>
                                                    <span class="vjs-control-text">Image</span>
                                                </button>
                                                <button class="vjs-play-control vjs-control vjs-button vjs-hidden" type="button" aria-live="polite" title="Play" aria-disabled="false">
                                                    <span aria-hidden="true" class="vjs-icon-placeholder"></span>
                                                    <span class="vjs-control-text">Play</span>
                                                </button>
                                                <div class="vjs-volume-panel vjs-control vjs-volume-panel-horizontal">
                                                    <button class="vjs-mute-control vjs-control vjs-button" type="button" aria-live="polite" title="Mute" aria-disabled="false">
                                                        <span aria-hidden="true" class="vjs-icon-placeholder"></span>
                                                        <span class="vjs-control-text">Mute</span>
                                                    </button>
                                                    <div class="vjs-volume-control vjs-control vjs-volume-horizontal">
                                                        <div tabindex="0" class="vjs-volume-bar vjs-slider-bar vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" aria-label="Volume Level" aria-live="polite" aria-valuetext="100%">
                                                            <div class="vjs-volume-level">
                                                                <span class="vjs-control-text"></span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="vjs-current-time vjs-time-control vjs-control">
                                                    <div class="vjs-current-time-display" aria-live="off">0:00</div>
                                                </div>
                                                <div class="vjs-time-control vjs-time-divider">
                                                    <div>
                                                        <span>/</span>
                                                    </div>
                                                </div>
                                                <div class="vjs-duration vjs-time-control vjs-control">
                                                    <div class="vjs-duration-display" aria-live="off">0:00</div>
                                                </div>
                                                <div class="vjs-progress-control vjs-control">
                                                    <div tabindex="0" class="vjs-progress-holder vjs-slider vjs-slider-horizontal" role="slider" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" aria-label="Progress Bar">
                                                        <div class="vjs-load-progress">
                                                            <span class="vjs-control-text">
                                                                <span>Loaded</span>: 0%
                                                            </span>
                                                        </div>
                                                        <div class="vjs-mouse-display">
                                                            <div class="vjs-time-tooltip"></div>
                                                        </div>
                                                        <div class="vjs-play-progress vjs-slider-bar">
                                                            <div class="vjs-time-tooltip"></div>
                                                            <span class="vjs-control-text">
                                                                <span>Progress</span>: 0%
                                                            </span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="vjs-live-control vjs-control vjs-hidden" style="display: none;">
                                                    <div class="vjs-live-display" aria-live="off">
                                                        <span class="vjs-control-text">Stream Type</span>LIVE
                                                    </div>
                                                </div>
                                                <div class="vjs-remaining-time vjs-time-control vjs-control" style="display: none;">
                                                    <div class="vjs-remaining-time-display" aria-live="off">0:00</div>
                                                </div>
                                                <div class="vjs-custom-control-spacer vjs-spacer ">&nbsp;</div>
                                                <div class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden">
                                                    <button class="vjs-playback-rate vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-live="polite" aria-disabled="false" title="Playback Rate" aria-haspopup="true" aria-expanded="false">
                                                        <span aria-hidden="true" class="vjs-icon-placeholder"></span>
                                                        <span class="vjs-control-text">Playback Rate</span>
                                                    </button>
                                                    <div class="vjs-menu">
                                                        <ul class="vjs-menu-content" role="menu"></ul>
                                                    </div>
                                                    <div class="vjs-playback-rate-value">1x</div>
                                                </div>
                                                <div class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden">
                                                    <button class="vjs-chapters-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-live="polite" aria-disabled="false" title="Chapters" aria-haspopup="true" aria-expanded="false">
                                                        <span aria-hidden="true" class="vjs-icon-placeholder"></span>
                                                        <span class="vjs-control-text">Chapters</span>
                                                    </button>
                                                    <div class="vjs-menu">
                                                        <ul class="vjs-menu-content" role="menu">
                                                            <li class="vjs-menu-title" tabindex="-1">Chapters</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden">
                                                    <button class="vjs-descriptions-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-live="polite" aria-disabled="false" title="Descriptions" aria-haspopup="true" aria-expanded="false">
                                                        <span aria-hidden="true" class="vjs-icon-placeholder"></span>
                                                        <span class="vjs-control-text">Descriptions</span>
                                                    </button>
                                                    <div class="vjs-menu">
                                                        <ul class="vjs-menu-content" role="menu">
                                                            <li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemcheckbox" aria-live="polite" aria-disabled="false" aria-checked="true">
                                                                <span class="vjs-menu-item-text">descriptions off</span>
                                                                <span class="vjs-control-text">, selected</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden">
                                                    <button class="vjs-subs-caps-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-live="polite" aria-disabled="false" title="Captions" aria-haspopup="true" aria-expanded="false">
                                                        <span aria-hidden="true" class="vjs-icon-placeholder"></span>
                                                        <span class="vjs-control-text">Captions</span>
                                                    </button>
                                                    <div class="vjs-menu">
                                                        <ul class="vjs-menu-content" role="menu">
                                                            <li class="vjs-menu-item vjs-texttrack-settings" tabindex="-1" role="menuitem" aria-live="polite" aria-disabled="false">
                                                                <span class="vjs-menu-item-text">captions settings</span>
                                                                <span class="vjs-control-text">, opens captions settings dialog</span>
                                                            </li>
                                                            <li class="vjs-menu-item vjs-selected" tabindex="-1" role="menuitemcheckbox" aria-live="polite" aria-disabled="false" aria-checked="true">
                                                                <span class="vjs-menu-item-text">captions off</span>
                                                                <span class="vjs-control-text">, selected</span>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-control vjs-button vjs-hidden">
                                                    <button class="vjs-audio-button vjs-menu-button vjs-menu-button-popup vjs-button" type="button" aria-live="polite" aria-disabled="false" title="Audio Track" aria-haspopup="true" aria-expanded="false">
                                                        <span aria-hidden="true" class="vjs-icon-placeholder"></span>
                                                        <span class="vjs-control-text">Audio Track</span>
                                                    </button>
                                                    <div class="vjs-menu">
                                                        <ul class="vjs-menu-content" role="menu"></ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="vjs-error-display vjs-modal-dialog vjs-hidden " tabindex="-1" aria-describedby="myVideo1579349025487_component_970_description" aria-hidden="true" aria-label="Modal Window" role="dialog">
                                                <p class="vjs-modal-dialog-description vjs-control-text" id="myVideo1579349025487_component_970_description">This is a modal window.</p>
                                                <div class="vjs-modal-dialog-content" role="document"></div>
                                            </div>
                                            <div class="vjs-modal-dialog vjs-hidden  vjs-text-track-settings" tabindex="-1" aria-describedby="myVideo1579349025487_component_975_description" aria-hidden="true" aria-label="Caption Settings Dialog" role="dialog">
                                                <p class="vjs-modal-dialog-description vjs-control-text" id="myVideo1579349025487_component_975_description">Beginning of dialog window. Escape will cancel and close the window.</p>
                                                <div class="vjs-modal-dialog-content" role="document">
                                                    <div class="vjs-track-settings-colors">
                                                        <fieldset class="vjs-fg-color vjs-track-setting">
                                                            <legend id="captions-text-legend-myVideo1579349025487_component_975">Text</legend>
                                                            <label id="captions-foreground-color-myVideo1579349025487_component_975" class="vjs-label">Color</label>
                                                            <select aria-labelledby="captions-text-legend-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975">
                                                                <option id="captions-foreground-color-myVideo1579349025487_component_975-White" value="#FFF" aria-labelledby="captions-text-legend-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975-White">White</option>
                                                                <option id="captions-foreground-color-myVideo1579349025487_component_975-Black" value="#000" aria-labelledby="captions-text-legend-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975-Black">Black</option>
                                                                <option id="captions-foreground-color-myVideo1579349025487_component_975-Red" value="#F00" aria-labelledby="captions-text-legend-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975-Red">Red</option>
                                                                <option id="captions-foreground-color-myVideo1579349025487_component_975-Green" value="#0F0" aria-labelledby="captions-text-legend-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975-Green">Green</option>
                                                                <option id="captions-foreground-color-myVideo1579349025487_component_975-Blue" value="#00F" aria-labelledby="captions-text-legend-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975-Blue">Blue</option>
                                                                <option id="captions-foreground-color-myVideo1579349025487_component_975-Yellow" value="#FF0" aria-labelledby="captions-text-legend-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975-Yellow">Yellow</option>
                                                                <option id="captions-foreground-color-myVideo1579349025487_component_975-Magenta" value="#F0F" aria-labelledby="captions-text-legend-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975-Magenta">Magenta</option>
                                                                <option id="captions-foreground-color-myVideo1579349025487_component_975-Cyan" value="#0FF" aria-labelledby="captions-text-legend-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975 captions-foreground-color-myVideo1579349025487_component_975-Cyan">Cyan</option>
                                                            </select>
                                                                <span class="vjs-text-opacity vjs-opacity"><label id="captions-foreground-opacity-myVideo1579349025487_component_975" class="vjs-label">Transparency</label><select aria-labelledby="captions-text-legend-myVideo1579349025487_component_975 captions-foreground-opacity-myVideo1579349025487_component_975">
                                                                    <option id="captions-foreground-opacity-myVideo1579349025487_component_975-Opaque" value="1" aria-labelledby="captions-text-legend-myVideo1579349025487_component_975 captions-foreground-opacity-myVideo1579349025487_component_975 captions-foreground-opacity-myVideo1579349025487_component_975-Opaque">Opaque</option>
                                                                    <option id="captions-foreground-opacity-myVideo1579349025487_component_975-Semi-Transparent" value="0.5" aria-labelledby="captions-text-legend-myVideo1579349025487_component_975 captions-foreground-opacity-myVideo1579349025487_component_975 captions-foreground-opacity-myVideo1579349025487_component_975-Semi-Transparent">Semi-Transparent</option>
                                                                </select>
                                                            </span>
                                                        </fieldset>
                                                        <fieldset class="vjs-bg-color vjs-track-setting">
                                                            <legend id="captions-background-myVideo1579349025487_component_975">Background</legend>
                                                            <label id="captions-background-color-myVideo1579349025487_component_975" class="vjs-label">Color</label>
                                                            <select aria-labelledby="captions-background-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975">
                                                                <option id="captions-background-color-myVideo1579349025487_component_975-Black" value="#000" aria-labelledby="captions-background-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975-Black">Black</option>
                                                                <option id="captions-background-color-myVideo1579349025487_component_975-White" value="#FFF" aria-labelledby="captions-background-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975-White">White</option>
                                                                <option id="captions-background-color-myVideo1579349025487_component_975-Red" value="#F00" aria-labelledby="captions-background-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975-Red">Red</option>
                                                                <option id="captions-background-color-myVideo1579349025487_component_975-Green" value="#0F0" aria-labelledby="captions-background-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975-Green">Green</option>
                                                                <option id="captions-background-color-myVideo1579349025487_component_975-Blue" value="#00F" aria-labelledby="captions-background-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975-Blue">Blue</option>
                                                                <option id="captions-background-color-myVideo1579349025487_component_975-Yellow" value="#FF0" aria-labelledby="captions-background-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975-Yellow">Yellow</option>
                                                                <option id="captions-background-color-myVideo1579349025487_component_975-Magenta" value="#F0F" aria-labelledby="captions-background-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975-Magenta">Magenta</option>
                                                                <option id="captions-background-color-myVideo1579349025487_component_975-Cyan" value="#0FF" aria-labelledby="captions-background-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975 captions-background-color-myVideo1579349025487_component_975-Cyan">Cyan</option>
                                                            </select>
                                                            <span class="vjs-bg-opacity vjs-opacity">
                                                                <label id="captions-background-opacity-myVideo1579349025487_component_975" class="vjs-label">Transparency</label>
                                                                <select aria-labelledby="captions-background-myVideo1579349025487_component_975 captions-background-opacity-myVideo1579349025487_component_975">
                                                                    <option id="captions-background-opacity-myVideo1579349025487_component_975-Opaque" value="1" aria-labelledby="captions-background-myVideo1579349025487_component_975 captions-background-opacity-myVideo1579349025487_component_975 captions-background-opacity-myVideo1579349025487_component_975-Opaque">Opaque</option>
                                                                    <option id="captions-background-opacity-myVideo1579349025487_component_975-Semi-Transparent" value="0.5" aria-labelledby="captions-background-myVideo1579349025487_component_975 captions-background-opacity-myVideo1579349025487_component_975 captions-background-opacity-myVideo1579349025487_component_975-Semi-Transparent">Semi-Transparent</option>
                                                                    <option id="captions-background-opacity-myVideo1579349025487_component_975-Transparent" value="0" aria-labelledby="captions-background-myVideo1579349025487_component_975 captions-background-opacity-myVideo1579349025487_component_975 captions-background-opacity-myVideo1579349025487_component_975-Transparent">Transparent</option>
                                                                </select>
                                                            </span>
                                                        </fieldset>
                                                        <fieldset class="vjs-window-color vjs-track-setting">
                                                            <legend id="captions-window-myVideo1579349025487_component_975">Window</legend>
                                                            <label id="captions-window-color-myVideo1579349025487_component_975" class="vjs-label">Color</label>
                                                            <select aria-labelledby="captions-window-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975">
                                                                <option id="captions-window-color-myVideo1579349025487_component_975-Black" value="#000" aria-labelledby="captions-window-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975-Black">Black</option>
                                                                <option id="captions-window-color-myVideo1579349025487_component_975-White" value="#FFF" aria-labelledby="captions-window-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975-White">White</option>
                                                                <option id="captions-window-color-myVideo1579349025487_component_975-Red" value="#F00" aria-labelledby="captions-window-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975-Red">Red</option>
                                                                <option id="captions-window-color-myVideo1579349025487_component_975-Green" value="#0F0" aria-labelledby="captions-window-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975-Green">Green</option>
                                                                <option id="captions-window-color-myVideo1579349025487_component_975-Blue" value="#00F" aria-labelledby="captions-window-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975-Blue">Blue</option>
                                                                <option id="captions-window-color-myVideo1579349025487_component_975-Yellow" value="#FF0" aria-labelledby="captions-window-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975-Yellow">Yellow</option>
                                                                <option id="captions-window-color-myVideo1579349025487_component_975-Magenta" value="#F0F" aria-labelledby="captions-window-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975-Magenta">Magenta</option>
                                                                <option id="captions-window-color-myVideo1579349025487_component_975-Cyan" value="#0FF" aria-labelledby="captions-window-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975 captions-window-color-myVideo1579349025487_component_975-Cyan">Cyan</option>
                                                            </select>
                                                            <span class="vjs-window-opacity vjs-opacity">
                                                                <label id="captions-window-opacity-myVideo1579349025487_component_975" class="vjs-label">Transparency</label>
                                                                <select aria-labelledby="captions-window-myVideo1579349025487_component_975 captions-window-opacity-myVideo1579349025487_component_975">
                                                                    <option id="captions-window-opacity-myVideo1579349025487_component_975-Transparent" value="0" aria-labelledby="captions-window-myVideo1579349025487_component_975 captions-window-opacity-myVideo1579349025487_component_975 captions-window-opacity-myVideo1579349025487_component_975-Transparent">Transparent</option>
                                                                    <option id="captions-window-opacity-myVideo1579349025487_component_975-Semi-Transparent" value="0.5" aria-labelledby="captions-window-myVideo1579349025487_component_975 captions-window-opacity-myVideo1579349025487_component_975 captions-window-opacity-myVideo1579349025487_component_975-Semi-Transparent">Semi-Transparent</option>
                                                                    <option id="captions-window-opacity-myVideo1579349025487_component_975-Opaque" value="1" aria-labelledby="captions-window-myVideo1579349025487_component_975 captions-window-opacity-myVideo1579349025487_component_975 captions-window-opacity-myVideo1579349025487_component_975-Opaque">Opaque</option>
                                                                </select>
                                                            </span>
                                                        </fieldset>
                                                    </div>
                                                    <div class="vjs-track-settings-font&quot;>">
                                                        <fieldset class="vjs-font-percent vjs-track-setting">
                                                            <legend id="captions-font-size-myVideo1579349025487_component_975" class="">Font Size</legend>
                                                            <select aria-labelledby="captions-font-size-myVideo1579349025487_component_975">
                                                                <option id="captions-font-size-myVideo1579349025487_component_975-50%" value="0.50" aria-labelledby="captions-font-size-myVideo1579349025487_component_975 captions-font-size-myVideo1579349025487_component_975-50%">50%</option>
                                                                <option id="captions-font-size-myVideo1579349025487_component_975-75%" value="0.75" aria-labelledby="captions-font-size-myVideo1579349025487_component_975 captions-font-size-myVideo1579349025487_component_975-75%">75%</option>
                                                                <option id="captions-font-size-myVideo1579349025487_component_975-100%" value="1.00" aria-labelledby="captions-font-size-myVideo1579349025487_component_975 captions-font-size-myVideo1579349025487_component_975-100%">100%</option>
                                                                <option id="captions-font-size-myVideo1579349025487_component_975-125%" value="1.25" aria-labelledby="captions-font-size-myVideo1579349025487_component_975 captions-font-size-myVideo1579349025487_component_975-125%">125%</option>
                                                                <option id="captions-font-size-myVideo1579349025487_component_975-150%" value="1.50" aria-labelledby="captions-font-size-myVideo1579349025487_component_975 captions-font-size-myVideo1579349025487_component_975-150%">150%</option>
                                                                <option id="captions-font-size-myVideo1579349025487_component_975-175%" value="1.75" aria-labelledby="captions-font-size-myVideo1579349025487_component_975 captions-font-size-myVideo1579349025487_component_975-175%">175%</option>
                                                                <option id="captions-font-size-myVideo1579349025487_component_975-200%" value="2.00" aria-labelledby="captions-font-size-myVideo1579349025487_component_975 captions-font-size-myVideo1579349025487_component_975-200%">200%</option>
                                                                <option id="captions-font-size-myVideo1579349025487_component_975-300%" value="3.00" aria-labelledby="captions-font-size-myVideo1579349025487_component_975 captions-font-size-myVideo1579349025487_component_975-300%">300%</option>
                                                                <option id="captions-font-size-myVideo1579349025487_component_975-400%" value="4.00" aria-labelledby="captions-font-size-myVideo1579349025487_component_975 captions-font-size-myVideo1579349025487_component_975-400%">400%</option>
                                                            </select>
                                                        </fieldset>
                                                        <fieldset class="vjs-edge-style vjs-track-setting">
                                                            <legend id="myVideo1579349025487_component_975" class="">Text Edge Style</legend>
                                                            <select aria-labelledby="myVideo1579349025487_component_975">
                                                                <option id="myVideo1579349025487_component_975-None" value="none" aria-labelledby="myVideo1579349025487_component_975 myVideo1579349025487_component_975-None">None</option>
                                                                <option id="myVideo1579349025487_component_975-Raised" value="raised" aria-labelledby="myVideo1579349025487_component_975 myVideo1579349025487_component_975-Raised">Raised</option>
                                                                <option id="myVideo1579349025487_component_975-Depressed" value="depressed" aria-labelledby="myVideo1579349025487_component_975 myVideo1579349025487_component_975-Depressed">Depressed</option>
                                                                <option id="myVideo1579349025487_component_975-Uniform" value="uniform" aria-labelledby="myVideo1579349025487_component_975 myVideo1579349025487_component_975-Uniform">Uniform</option>
                                                                <option id="myVideo1579349025487_component_975-Dropshadow" value="dropshadow" aria-labelledby="myVideo1579349025487_component_975 myVideo1579349025487_component_975-Dropshadow">Dropshadow</option>
                                                            </select>
                                                        </fieldset>
                                                        <fieldset class="vjs-font-family vjs-track-setting">
                                                            <legend id="captions-font-family-myVideo1579349025487_component_975" class="">Font Family</legend>
                                                            <select aria-labelledby="captions-font-family-myVideo1579349025487_component_975">
                                                                <option id="captions-font-family-myVideo1579349025487_component_975-Proportional Sans-Serif" value="proportionalSansSerif" aria-labelledby="captions-font-family-myVideo1579349025487_component_975 captions-font-family-myVideo1579349025487_component_975-Proportional Sans-Serif">Proportional Sans-Serif</option>
                                                                <option id="captions-font-family-myVideo1579349025487_component_975-Monospace Sans-Serif" value="monospaceSansSerif" aria-labelledby="captions-font-family-myVideo1579349025487_component_975 captions-font-family-myVideo1579349025487_component_975-Monospace Sans-Serif">Monospace Sans-Serif</option>
                                                                <option id="captions-font-family-myVideo1579349025487_component_975-Proportional Serif" value="proportionalSerif" aria-labelledby="captions-font-family-myVideo1579349025487_component_975 captions-font-family-myVideo1579349025487_component_975-Proportional Serif">Proportional Serif</option>
                                                                <option id="captions-font-family-myVideo1579349025487_component_975-Monospace Serif" value="monospaceSerif" aria-labelledby="captions-font-family-myVideo1579349025487_component_975 captions-font-family-myVideo1579349025487_component_975-Monospace Serif">Monospace Serif</option>
                                                                <option id="captions-font-family-myVideo1579349025487_component_975-Casual" value="casual" aria-labelledby="captions-font-family-myVideo1579349025487_component_975 captions-font-family-myVideo1579349025487_component_975-Casual">Casual</option>
                                                                <option id="captions-font-family-myVideo1579349025487_component_975-Script" value="script" aria-labelledby="captions-font-family-myVideo1579349025487_component_975 captions-font-family-myVideo1579349025487_component_975-Script">Script</option>
                                                                <option id="captions-font-family-myVideo1579349025487_component_975-Small Caps" value="small-caps" aria-labelledby="captions-font-family-myVideo1579349025487_component_975 captions-font-family-myVideo1579349025487_component_975-Small Caps">Small Caps</option>
                                                            </select>
                                                        </fieldset>
                                                    </div>
                                                    <div class="vjs-track-settings-controls">
                                                        <button class="vjs-default-button" title="restore all settings to the default values">Reset
                                                            <span class="vjs-control-text"> restore all settings to the default values</span>
                                                        </button>
                                                        <button class="vjs-done-button">Done</button>
                                                    </div>
                                                </div>
                                                <button class="vjs-close-button vjs-control vjs-button" type="button" aria-live="polite" aria-disabled="false" title="Close Modal Dialog">
                                                    <span aria-hidden="true" class="vjs-icon-placeholder"></span>
                                                    <span class="vjs-control-text">Close Modal Dialog</span>
                                                </button>
                                                <p class="vjs-control-text">End of dialog window.</p>
                                            </div>
                                        </div>
                                    
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <a  href="javascript:void(0)">
                                            <label for="files" class="btn btn-default">Upload Photo</label>
                                            <input id="files" class="file-input" style="display: none;" type="file" onchange="readURL(this);">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button class="btn btn-default" data-dismiss="modal" type="button">Close</button>
                        </div>
                    </div>
                </div>
            </div> 
            <div class="modal fade" id="cover_upload" role="dialog" aria-hidden="true" style="display: none;">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title" id="myModalLabel">Cover Photo</h1>
                            <button aria-label="Close" class="close" data-dismiss="modal" type="button">
                                <span aria-hidden="true">×</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <div class="skipp">
                                <div class="row">
                                    <div class="col-md-6">
                                       <!--  <a href="javascript:void(0)">
                                            <span class="btn btn-default">Upload Photo</span>
                                            <input class="file-input-cover" style="display: none;" type="file">
                                        </a> -->
                                        <!-- <a href="javascript:void(0)">
                                            <span id="file" class="btn btn-default">Upload Photo</span>
                                            <input class="file-input-cover" type="file">
                                        </a> -->
                                        <a href="javascript:void(0)" class="file-upload-wrapper">
                                            <label for="files" class="btn btn-default">Upload Photo</label>
                                            <input id="files" class="file-input-cover file-upload" style="display: none;" type="file" onchange="readURL(this);">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/modal.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> -->
    <!-- <script type='text/javascript'>
        $(function(){
          // Wrap your File input in a wrapper <div>
          var wrapper = $('<div/>').css({height:0,width:0,'overflow':'hidden'});
          var fileInput = $(':file').wrap(wrapper);
    
          // When your file input changes, update the text for your button
          fileInput.change(function(){
            $this = $(this);
            // If the selection is empty, reset it
            if($this.val().length == 0) {
              $('#file').text("Your Text to Choose a File Here!");
            }else{
              $('#file').text($this.val());
            }
          })
    
          // When your fake button is clicked, simulate a click of the file button
          $('#file').click(function(){
            fileInput.click();
          }).show();
        });
        </script> -->
        <script>
            $("#files").change(function() {
                filename = this.files[0].name
                console.log(filename);
            });
            
            function readURL(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }
        </script>
  </body>
</html>